<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Visita - DHP</title>
    <style>
        @media print {
            body { margin: 0; }
            .no-print { display: none; }
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            border-bottom: 3px solid #1f2937;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .logo-section {
            margin-bottom: 15px;
        }
        
        .company-name {
            font-size: 28px;
            font-weight: bold;
            color: #1f2937;
            margin: 10px 0;
        }
        
        .document-title {
            font-size: 24px;
            color: #4f46e5;
            margin: 15px 0;
        }
        
        .confirmation-box {
            background-color: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 25px;
            margin: 20px 0;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .info-section {
            background-color: white;
            padding: 20px;
            border-radius: 6px;
            border-left: 4px solid #4f46e5;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 15px;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 8px;
        }
        
        .info-row {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .label {
            font-weight: bold;
            color: #4b5563;
            min-width: 120px;
        }
        
        .value {
            color: #1f2937;
            flex: 1;
            text-align: right;
        }
        
        .visit-details {
            background-color: #fef3c7;
            border: 2px solid #f59e0b;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .visit-details .section-title {
            color: #92400e;
            border-bottom-color: #f59e0b;
        }
        
        .datetime-highlight {
            background-color: #4f46e5;
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin: 15px 0;
        }
        
        .notes-section {
            background-color: #f0f9ff;
            border: 1px solid #0ea5e9;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .instructions {
            background-color: #fef2f2;
            border: 1px solid #ef4444;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .instructions h4 {
            color: #dc2626;
            margin-top: 0;
        }
        
        .instructions ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e2e8f0;
            color: #6b7280;
        }
        
        .print-button {
            background-color: #4f46e5;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 20px;
        }
        
        .print-button:hover {
            background-color: #4338ca;
        }
        
        .qr-section {
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background-color: #f9fafb;
            border-radius: 6px;
        }
        
        @media (max-width: 600px) {
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-section">
            <!-- Aquí puedes agregar el logo de DHP -->
            <div class="company-name">DURO HILEX POLIX</div>
            <div style="color: #6b7280; font-size: 14px;">Sistema de Control de Visitas</div>
        </div>
        <h1 class="document-title">CONFIRMACIÓN DE VISITA</h1>
    </div>

    <div class="confirmation-box">
        <div style="text-align: center; font-size: 18px; color: #059669; font-weight: bold; margin-bottom: 15px;">
            ✓ VISITA CONFIRMADA
        </div>
        <div style="text-align: center; color: #6b7280;">
            Su visita ha sido programada exitosamente. Por favor conserve este documento para su referencia.
        </div>
    </div>

    <div class="info-grid">
        <div class="info-section">
            <h3 class="section-title">Información del Visitante</h3>
            <div class="info-row">
                <span class="label">Nombre:</span>
                <span class="value">Emmanuel Cardenaz</span>
            </div>
                        <div class="info-row">
                <span class="label">Email:</span>
                <span class="value">cardenaz_1000@hotmail.com</span>
            </div>
                                    <div class="info-row">
                <span class="label">Teléfono:</span>
                <span class="value">8993010780</span>
            </div>
                                    <div class="info-row">
                <span class="label">Empresa:</span>
                <span class="value">Novolex</span>
            </div>
                    </div>

        <div class="info-section">
            <h3 class="section-title">Información de la Visita</h3>
            <div class="info-row">
                <span class="label">Sitio:</span>
                <span class="value">Rio Bravo</span>
            </div>
                        <div class="info-row">
                <span class="label">Ubicación:</span>
                <span class="value">Rio Bravo, MX</span>
            </div>
                        <div class="info-row">
                <span class="label">Departamento:</span>
                <span class="value">Sistemas</span>
            </div>
            <div class="info-row">
                <span class="label">ID de Visita:</span>
                <span class="value">#000040</span>
            </div>
        </div>
    </div>

    <div class="visit-details">
        <h3 class="section-title">Detalles de la Cita</h3>
        <div class="info-row">
            <span class="label">Propósito:</span>
            <span class="value">adsasdfa</span>
        </div>
        <div class="datetime-highlight">
            📅 Thursday, 16 de October de 2025 
            🕐 02:16 PM
        </div>
        <div class="info-row">
            <span class="label">Estado:</span>
            <span class="value" style="color: #059669; font-weight: bold;">Scheduled</span>
        </div>
    </div>

    
        <div class="info-section">
        <h3 class="section-title">Dirección</h3>
        <div style="text-align: center; padding: 10px; background-color: #f9fafb; border-radius: 4px;">
            Brecha 27 400 
        </div>
    </div>
    
    <div class="instructions">
        <h4>Instrucciones Importantes:</h4>
        <ul>
            <li>Llegue 15 minutos antes de su cita programada</li>
            <li>Traiga una identificación válida con fotografía</li>
            <li>Presente este documento en recepción</li>
            <li>Si necesita reprogramar, contacte con anticipación</li>
            <li>El acceso será únicamente en la fecha y hora indicadas</li>
        </ul>
    </div>

    <div class="qr-section no-print">
        <p style="margin: 5px 0; color: #6b7280; font-size: 14px;">
            Código de Confirmación: <strong>DHP-000040</strong>
        </p>
    </div>

    <div class="no-print" style="text-align: center;">
        <button class="print-button" onclick="window.print()">🖨️ Imprimir Documento</button>
    </div>

    <div class="footer">
        <p><strong>DURO HILEX POLIX</strong></p>
        <p style="font-size: 12px; margin: 5px 0;">
            Este documento fue generado automáticamente el 14/10/2025 a las 19:27
        </p>
        <p style="font-size: 11px; color: #9ca3af;">
            Para cualquier consulta, contacte al departamento correspondiente.
        </p>
    </div>
</body>
</html>